.NodeUp{
    padding-bottom: 30px;
    font-family: Montserrat;
    margin-inline: auto;
    &_terms {
      max-width: 500px;
      font-size: 13px;
      text-align: center;
      margin: 0 auto;
      margin-top: 30px;
      color: #999999;
      @media (max-width: 425px) {
        width: 80%;
      }
      a {
        text-decoration: none;
        color: #54bbe8;
      }
    }
  
    &__no-found{
      display: block;
      text-align: center;
      padding-block: 40px;
      font-size: 1.6rem;
    }
  
    &_title{
      font-size: 100%;
      text-align: center;
      margin-top: 50px;
    }
  
    &_textBox{
      font-size: 60%;
      text-align: center;
      color: #949596;
      padding: 4vh 0 6vh 0;
      border-bottom: 0px solid #16191c;
      border-top: 0px solid #16191c;
      margin-top: 30px;
      border-width: 1px;
      border-color: #16191c;
    }
  
    &_manual{
      margin-top: 5vh;
    }
  
    &_manual_text{
      display: flex;
      justify-content: center;
      font-size: 13px;
      margin-top: 10px;

      & div {
        cursor: pointer;
        color: #268fbc;
        text-align: center;
        // cursor: pointer;
      }

      & span {
        margin: 0 7px;
      }
    }
  
    &_manual_btn{
      text-align: center;
      padding: 0;
      width: 100%;
    }
  
    &_manual_btn button{
      background-color: #16191c;
      border: 1px solid #268fbc;
      border-radius: 6px;
      color: white;
      font-size: 100%;
      padding: 10px;
      width: 220px;
      transition-duration: 400ms;
      cursor: pointer;
    }
    
    &_manual_btn button:hover{
      background-color: #373a3d;
    }
  
    &__items{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
      padding-top: 20px;
  
      @media screen and (min-width: 680px){
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media screen and (min-width: 1020px){
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
      }
    }
  }
